<html>
   <head>
      <title>DinarPal</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
      <style>
         html,
         body {
         height: 100%;
         overflow-y:auto;
         overflow-x:hidden;
         background-color: #FFF4C8;
         

         }
         .navbar-left {
         float:left;
         margin-left:15px;
         padding:6px 10px;
         }
         .box{
         margin: 25px;
         }
         .navcolor {
         background-color: #252e33;
         border: 0px;
         }
         .footer {
         background-color: #252e33;
         color: white;
         border: 0px;
         position: fixed;
         bottom: 0;
         width: 100%;
         }
         .btn-dp {
         background-color: #FFC300;
         color: white;
         border: 2px solid white;
         border-radius: 3px;
         text-align: center;
         width:100%;
         }
         .btn-dp:hover {background-color: #FFC300;}
         .btn-dp:active {
         background-color: #FFC300;;
         box-shadow: 0 3px #666;
         transform: translateY(4px);
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-default navbar-inverse navcolor" role="navigation">
         <div class="container-fluid" id="navfluid">
            <div class="navbar-header">
               <!--<button type="button" class="navbar-toggle navbar-left" onclick="location.href='main_menu.html';"><span class="glyphicon glyphicon-chevron-left" style="color:white"></span></button>-->
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse navbar-menubuilder" id="navigationbar">
               <center><ul class="nav navbar-nav">
                  <li><a href="overview.html">Home</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="setting.html">Setting</a></li>
				  <li><a href="transaction_history.html">Transaction History</a></li>
                  <li><a href="index.html">Log Out</a></li>
               </ul></center>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <div class="container">
         <div class="row">
            <h3 align="center"><b>DinarPal Social Transfer</b></h3>
         </div>
        
         </p>
         <div class="row box" >
            <form role="form">
               <div class="form-group">
                  <div class="col-md-6 col-md-offset-3" >
                     <div class="panel panel-default">
                        <div class="panel-body">
                           
                        </div>
                     </div>
                  </div>
               </div>
            </form>
         </div>
      </div>

      <div class="footer" align="center">
         <footer>DinarPal Social Transfer (2016)</footer>
      </div>
      
   </body>
</html>